<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <title>Landing Page</title>
  <style>
    #bss {
      color: black;
    }

    h1 {
      color: #ffffff;
    }

    * {
      text-decoration: none;
    }


    .navbar {

     position: absolute;
      top: 50%;
      right: 20px;
      display: flex;
      flex-direction: column;
      padding: 3px 3px;
    }

    .navdiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
      align-items: top;
      text-transform: uppercase;
    }

    nav ul{
      list-style: none;
      margin-right: 10px;
    }
     li {
      list-style: none;
      display: inline-block;
      margin-top: right;
     }

    li a {
      color: white;
      font-size: 14px;
      font-weight: bold;
      margin-right: 30px;
      padding: 3px;
    }

 
    .navbar a {
      margin-top: 10px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
      float: right;
    }
  

    .navbar a:hover {
      color: white;
    } 
 

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .landing-container {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      /* Adjust the height as needed */
      background: url(./char.jpg) center/cover no-repeat;
    }

    .content {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .content h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .content p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #2980b9;
    }


    #ccc {
      color: red;

    }

    .box1 {
      background-color: yellow;
      height: 200px;
      width: 1000px;
      padding: 10px 0;
      font-size: 20px;
      font-size: 14px;
      line-height: 1.6;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      background: yellow;
      box-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);

    }

    .pos_cen {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;

    }

    h2 {
      color: white;
      font-size: 30px;

    }

    #dff {
      color: yellow;
      font-size: 10px;
      font-family: 'Times New Roman', Times, serif;
      text-align: left;
    }

    #aaa {
      color: goldenrod;
    }
    label.logo{
      color: black;
      font-size: 10px;
      line-height: 80px;
      padding: 3px;
      text-align: left;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="landing-container">
      <label class="logo"> Gives Hopes</label>
      <!-- Rest of your existing code here -->
    </div>
  
    <div class="background-image">

        <ul align="right">
          <li><a href="#">Home</a></li>
          <li><a href="#">Home it Work</a></li>
          <li><a href="#">Donate</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>

    </div>
    <div class="content">
      <h2>GivesHopes</h2>
      <br>
      <h1 align="center"><b>Free Website Template
        <br>
          For Charity website</b></h1>

      <div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <footer>
        <div class="nav" style="display: flex;">
          <div class="box1">
      
            <h2 id="ccc">Served Over</h2>
            <h4>1,321,901</h4>
            <h4>Children in 150 Countries</h4>
          </div>
          <div class="text">
            <h1 id="bss">Who are We?</h1>
            <p id="fff"> far far away ,behind the world mountains,far from the countriesvokalia and consonnantia
              their live the blank texts. Sepearated they are leave in Bookmarksgroove right at the consonnantia
              of semantic a largbe language occean.
            </p>

            <p> A small river duden flows by thier place and supplies it with thw necessary regelilia</p>
          </div>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="nav" style="display: flex;">
          <div class="para1">
           
            <h3> &nbsp;  &nbsp; &nbsp;<img src="./our.jpg" alt="pic" width="40px" height="20px" align="left">Our Mission</h3>
            <p>A small river named Duden flows by thier</p>
            <p> name and suplies it with the necessary regelialia
            </p>
            <p id="aaa"> <u>learn More</u></p>
          </div>

          <div class="para2">
            <h3> &nbsp;  &nbsp; &nbsp; <img src="./dona.jpg" alt="pic" width="40px" height="20px" align="left">Make Donation</h3>
            <p>A small river named Duden flows by thier</p>
            <p> name and suplies it with the necessary regelialia
            </p>
            <p id="aaa"> <u>learn More</u></p>
          </div>

          <div class="para3">
            <!-- <img src="./vol.jpg" alt="pic" width="40px" height="20px" align="left"> -->
            <h3> &nbsp;  &nbsp; &nbsp;<img src="./vol.jpg" alt="pic" width="40px" height="20px" align="left"> We Need Volounteers</h3>
            <p>
            <p>A small river named Duden flows by thier</p>
            <p> name and suplies it with the necessary regelialia
            </p>
            <p id="aaa"> <u>learn More</u></p>
          </div>
        </div>
      </footer>
</body>

</html>